# MapsAndStuffs

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/owsega/hellotractorsample/: BaseActivity.java  CircularImageView.java  FarmerDetailsActivity.java  FarmerDetailsActivityFragment.java  FetchAddressIntentService.java  MapsActivity.java  PermissionUtil.java  Utils.java
app/src/main/java/com/owsega/hellotractorsample/model/: Farmer.java  FarmerEntity.java
app/src/main/java/com/owsega/hellotractorsample/realm/: Farmer.java  FarmerEntity.java
app/src/main/res/drawable/: ic_delete_white.xml  outline_colored_rect.xml
app/src/main/res/layout/: activity_farmer_details.xml  activity_maps.xml  content_farmer_details.xml  farmer_bottomsheet.xml  fragment_farmer_details.xml
app/src/main/res/menu/: menu_farmer_details.xml  menu_maps_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
